css=
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:  'Roboto', sans-serif;
    margin: 0;
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101,33,165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color: blueviolet;}

header{
    background-color: rgb(245,245,245);

}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;

    
    
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("https://www.galdon.com/wp-content/uploads/2013/05/profesion-informatica-galdon-software-1024x576.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    
    )
    ,url("https://uvm.mx/storage/app/uploads/public/fc1/e43/d0f/thumb__0_0_0_0_crop.jpg");
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("https://www.unir.net/wp-content/uploads/2021/12/developercabecera-min.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("https://www.mytaskpanel.com/wp-content/uploads/2021/05/2021-05-14-1.webp");
}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 88vh;
}
 
#final  h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    height: 0;
    padding: 12px;
    color: rgb(100,100,100); 
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


@media (min-width:720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;  
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),url("https://www.enter.co/wp-content/uploads/2020/03/Ana-Maria-1.jpg");
            background-size: cover;
            background-position: center center;
            height: 300px;
            width: 600px;
     }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

     #nuestros-programas h3{
        margin-top: 0;
     }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0; 
        background-color: rgba(50,50,50,0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    #caracteristicas{
        background-image: url(https://cdn.businessinsider.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/08/hombre-trabaja-programacion.jpg?itok=mtq2h5Rg);
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }
    
    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}    

@media (min-width:1200px){
    #caracteristicas{
        background-position-x: calc(100vw - 800px);



html=
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aprendiendo Informatica</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprende a Programar<br>con los Mejores</h1>
        <form action="https://classroom.google.com/u/4/">
            <button>APLICÁ YA!</button>
        </form> 
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                 <h2>Somos <span class="color-acento">ProgramaYa!</span></h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                 Assumenda non tempora reiciendis fugiat odit facere dolore nulla ex, quod dolorum tempore. 
                 Tenetur officia in debitis hic inventore! Earum, temporibus ullam!</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">   
            <h2>Nuestros Programas</h2>
            <div class="programas">

                <div class="carta">
                    <h3>Programador Front-End</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Impedit dicta repudiandae quis officia nobis voluptate voluptas, iure unde eum, 
                    animi ullam excepturi deleniti eius quo quisquam culpa minima est ut.</p>
                    <button>+ INFO</button>
                </div>
                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Impedit dicta repudiandae quis officia nobis voluptate voluptas, iure unde eum, 
                    animi ullam excepturi deleniti eius quo quisquam culpa minima est ut.</p>
                    <button>+ INFO</button>
                </div>
                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Impedit dicta repudiandae quis officia nobis voluptate voluptas, iure unde eum, 
                    animi ullam excepturi deleniti eius quo quisquam culpa minima est ut.</p>
                    <button>+ INFO</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✅​ 100% Online</li>
                <li>✅​ Flexibilidad de horarios</li>
                <li>✅ Soporte 1:1</li>
                <li>✅​ Asistencia Financiera</li>
            </ul>
        </div>
    </section>
    
    <section id="final">
        <h2>Listo para Programar</h2>
        <button>APLICÁ YA!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Aprende a Programar 2022</p>
        </div>
    </footer>
</body>
</html>
